<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes iSchoolConnect {
            0% {
                background-color: violet;
                transform: rotate(10deg);
            }

            10% {
                background-color: indigo;
                transform: rotate(20deg);
            }

            20% {
                background-color: blue;
                transform: rotate(30deg);
            }

            30% {
                background-color: green;
                transform: rotate(40deg);
            }

            40% {
                background-color: yellow;
                transform: rotate(50deg);
            }

            50% {
                background-color: orange;
                transform: rotate(60deg);
            }

            60% {
                background-color: red;
                transform: rotate(70deg);
            }

            70% {
                background-color: violet;
                transform: rotate(80deg);
            }

            80% {
                background-color: indigo;
                transform: rotate(90deg);
            }

            90% {
                background-color: blue;
                transform: rotate(100deg);
            }

            100% {
                background-color: green;
                transform: rotate(110deg);
            }

        }

        .box {
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin: 100px auto;
        }

        .box:hover {
            animation-name: iSchoolConnect;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>