<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 150px;
            margin: auto;
            background-color: rgba(220, 51, 85, 0.562);
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <hr>
    <div id="popup"></div>
</body>
</html>