<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add And Remove Box</title>

    <style>
        .container {
            width: 800px;
            height: 400px;
            background-color: rgb(28, 29, 29);
            padding: 5px;
            margin: 50px auto;
            border: 1px solid transparent;
            overflow: auto;
        }

        .container div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 5px;
            float: left;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            line-height: 100px;
        }

        .container div:hover {
            cursor: pointer;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
    </style>

    <script>
        var container, count = 1;
        document.addEventListener('DOMContentLoaded', function () {
            container = document.getElementsByClassName('container')[0];
            container.addEventListener('click', removeSelectedBoxFromContainer);
            document.getElementsByTagName('button')[0].addEventListener('click', addBoxHandler);
        });

        function addBoxHandler() {
            var element = document.createElement('div');
            element.innerText = count;
            // element.addEventListener('click', removeSelectedBox);
            container.appendChild(element);
            count++;
        }

        // function removeSelectedBox(event) {
        //     container.removeChild(event.target);
        // }

        function removeSelectedBoxFromContainer(event) {
            if (event.target.getAttribute('class') !== 'container') {
                container.removeChild(event.target);
            } else {
                console.log('Not a box');
            }
        }
    </script>
</head>
<body>
    <button>Add Box</button>
    <hr/>
    <div class="container"></div>
</body>
</html>